server {

	listen			8080;
	server_name		10.11.5.6;

	location /api/ {
		proxy_pass http://server:3500;
		proxy_redirect off;
	}

	location /prisma/ {
		proxy_pass http://server:5555;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

		proxy_redirect off;
	}

	location / {
		proxy_pass http://client:5173;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

		proxy_redirect off;
	}

	location /socket.io {
		proxy_pass http://server:3500;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

		proxy_redirect off;
	}

}
