server {

	listen			8080;
	server_name		localhost;

	location /api/ {
		proxy_pass http://server:3500;
		proxy_redirect off;
	}

	location / {
		proxy_pass http://client:5173;
		proxy_redirect off;
	}
}
